updates/images.json (before)
{
  "tags": {
    "涩!": "yellow",
    "朝鲜": "red",
    "春节": "red",
    "◯◯": "green",
    "Meme": "purple",
    "开盒": "yellow",
    "男娘": "purple",
    "发电": "yellow",
    "纯逆天": "cyan",
    "罕见": "purple",
    "PlayWithMe": "green",
    "喵呜": "purple",
    "闲鱼": "yellow",
    "QQ": "blue",
    "钉钉": "blue",
    "智教联盟论坛": "green",
    "Discord": "purple",
    "我喜欢你": "green",
    "梗图": "yellow"
  },
  "tags_colors": [
    "red",
    "yellow",
    "green",
    "blue",
    "purple",
    "cyan",
    "不要更改此处！"
  ],
  "hub_items": [
    {
      "title": "姐姐好香",
      "image": "Discord/姐姐好香.png",
      "description": "<a href=\"https://github.com/RinLit-233-shiroko/Rin-sHub/blob/main/updates/images/Full/Screenshot_2025_0701_040519.jpg\">🩷点我查看完整版🩷</a>",
      "tags":[
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "为什么不是我的",
      "image": "Discord/为什么不是我的.png",
      "description": "那我来😋",
      "tags": [
        "纯逆天",
        "涩涩",
        "男娘",
        "Discord"
      ]
    },
    {
      "title": "想涩涩了喵~",
      "image": "想涩涩了喵.png",
      "description": "在智教发电的屑Rin",
      "tags": [
        "智教联盟论坛",
        "喵呜",
        "发电",
        "涩涩"
      ]
    },
    {
      "title": "Only CW can do.",
      "image": "OnlyCWcanDo.png",
      "description": "只有 Class Widgets 能做到。",
      "tags": [
        "QQ",
        "Discord",
        "发电",
        "涩涩",
        "套娃"
      ]
    },
    {
      "title": "喜欢做为什么不去后厨\uD83E\uDD14",
      "image": "喜欢做为什么不去后厨\uD83E\uDD14.png",
      "description": "我也不知道喵",
      "tags": [
        "发电",
        "QQ"
      ]
    },
    {
      "title": "卖掉惹",
      "image": "纯逆天/卖掉了.jpg",
      "description": "怎么给Rin卖了",
      "tags": [
        "Meme",
        "纯逆天",
        "闲鱼"
      ]
    },
    {
      "title": "是南凉",
      "image": "纯逆天/是南凉.png",
      "description": "就是南梁就是南梁",
      "tags": [
        "纯逆天",
        "QQ",
        "男娘"
      ]
    },
    {
      "title": "喵",
      "image": "喵/喵.png",
      "description": "喵~",
      "tags": [
        "喵呜",
        "QQ",
        "套娃"
      ]
    },
    {
      "title": "喵！",
      "image": "喵/喵!.png",
      "description": "喵!!",
      "tags": [
        "喵呜",
        "QQ",
        "套娃"
      ]
    },
    {
      "title": "一定是RinLit干的",
      "image": "RinLit干的/一定是RinLit干的.jpg",
      "description": "就是你干的！",
      "tags": [
        "Meme",
        "RinLit"
      ]
    },
    {
      "title": "RinLit又干了",
      "image": "RinLit干的/RinLit又干了.jpg",
      "description": "就是你干的！",
      "tags": [
        "Meme",
        "RinLit",
        "QQ"
      ]
    },
    {
      "title": "RBQ",
      "image": "QQ&钉钉/RBQ.png",
      "description": "肉……*器（？",
      "tags": [
        "涩涩",
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "RinLit倒模，厂家直销\uD83D\uDC4D",
      "image": "QQ&钉钉/RinLit倒模，厂家直销\uD83D\uDC4D.png",
      "description": "这又是（？",
      "tags": [
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "Rin又干了",
      "image": "QQ&钉钉/Rin又干了.png",
      "description": "\uD83D\uDE0B\uD83D\uDE0B",
      "tags": [
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "课表软件一定要有一只小RinLit",
      "image": "QQ&钉钉/一定要有.jpg",
      "description": "✋😭🤚RL恩情还不完\n\n(三年级小萝莉在此！)",
      "tags": [
        "纯逆天",
        "朝鲜",
        "QQ"
      ]
    },
    {
      "title": "不一定是 1.0",
      "image": "QQ&钉钉/不一定是 1.0.jpg",
      "description": "含精",
      "tags": [
        "纯逆天",
        "涩涩",
        "QQ",
        "不一定是"
      ]
    },
    {
      "title": "不一定是 2.0",
      "image": "QQ&钉钉/不一定是 2.0.jpg",
      "description": "燕国地图挺长",
      "tags": [
        "纯逆天",
        "涩涩",
        "QQ",
        "不一定是"
      ]
    },
    {
      "title": "你是1吗",
      "image": "QQ&钉钉/你是1吗.jpg",
      "description": "我怎么不是1",
      "tags": [
        "纯逆天",
        "涩涩",
        "QQ",
        "不一定是"
      ]
    },
    {
      "title": "先天jy圣体",
      "image": "QQ&钉钉/先天jy圣体.png",
      "description": "我想要🐋💦🥛",
      "tags": [
        "纯逆天",
        "涩涩",
        "QQ",
        "发电"
      ]
    },
    {
      "title": "我喜欢你",
      "image": "QQ20250204-184304.png",
      "description": "rinlit公开表白",
      "tags": [
        "我喜欢你",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "受不了了\uD83E\uDD75",
      "image": "QQ&钉钉/受不了了\uD83E\uDD75.png",
      "description": "可以哦",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "可是她叫我主人欸",
      "image": "QQ&钉钉/可是他叫我主人唉.png",
      "description": "爱你哦，MC_AbleBlank.",
      "tags": [
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "吃◯◯",
      "image": "QQ&钉钉/吃◯◯.png",
      "description": "这是JetBrain！不是◯◯",
      "tags": [
        "纯逆天",
        "涩涩",
        "QQ",
        "◯◯"
      ]
    },
    {
      "title": "圣杯传奇",
      "image": "QQ&钉钉/圣杯传奇.png",
      "description": "我真的没买（真的）",
      "tags": [
        "纯逆天",
        "圣杯",
        "QQ",
        "◯◯"
      ]
    },
    {
      "title": "天天玩\uD83D\uDD1E",
      "image": "QQ&钉钉/天天玩\uD83D\uDD1E.png",
      "description": "🈲！",
      "tags": [
        "纯逆天",
        "QQ",
        "名言"
      ]
    },
    {
      "title": "强◯RinLit\uD83E\uDD70",
      "image": "QQ&钉钉/强◯RinLit\uD83E\uDD70.jpg",
      "description": "可以的！",
      "tags": [
        "涩涩",
        "QQ",
        "逆天"
      ]
    },
    {
      "title": "春节福利",
      "image": "QQ&钉钉/春节福利.jpg",
      "description": "补药草我",
      "tags": [
        "涩涩",
        "QQ",
        "春节"
      ]
    },
    {
      "title": "现在只有我们两个啦",
      "image": "QQ&钉钉/现在只有我们两个啦.jpg",
      "description": "Rin与她的甘城……又干什么了呢",
      "tags": [
        "涩涩",
        "钉钉",
        "逆天"
      ]
    },
    {
      "title": "线下面基",
      "image": "QQ&钉钉/线下面基.jpg",
      "description": "我超，盒！",
      "tags": [
        "逆天",
        "QQ",
        "开盒"
      ]
    },
    {
      "title": "自己艹自己",
      "image": "QQ&钉钉/自己艹自己.png",
      "description": "这又什么逆天发言？",
      "tags": [
        "逆天",
        "QQ",
        "开盒"
      ]
    },
    {
      "title": "舔\uD83D\uDE0B\uD83E\uDD70",
      "image": "QQ&钉钉/舔\uD83D\uDE0B\uD83E\uDD70.png",
      "description": "其实这个就是JetBrain！",
      "tags": [
        "逆天",
        "QQ",
        "涩涩"
      ]
    },
    {
      "title": "草草我的",
      "image": "QQ&钉钉/草草我的.jpg",
      "description": "这才是 wrc（万人*）",
      "tags": [
        "逆天",
        "QQ",
        "涩涩"
      ]
    },
    {
      "title": "说到做到哦",
      "image": "QQ&钉钉/说到做到哦.png",
      "description": "怎么还不买？一点也不诚实（）",
      "tags": [
        "逆天",
        "QQ",
        "涩涩"
      ]
    },
    {
      "title": "请让我当RinLit的主人",
      "image": "QQ&钉钉/请让我当RinLit的主人.png",
      "description": "已经是了哦❤️",
      "tags": [
        "逆天",
        "钉钉",
        "涩涩"
      ]
    },
    {
      "title": "谁才三次就放过RinLit了",
      "image": "QQ&钉钉/谁才三次就放过RinLit了.png",
      "description": "不是哥们我说的是tx封号",
      "tags": [
        "逆天",
        "QQ"
      ]
    },
    {
      "title": "这是可以播的嘛",
      "image": "QQ&钉钉/这是可以播的嘛.jpg",
      "description": "去discord啊",
      "tags": [
        "涩涩",
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "送给Rin的玩具",
      "image": "QQ&钉钉/送给Rin的玩具.png",
      "description": "给我买！！",
      "tags": [
        "涩涩",
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "钛变态了",
      "image": "QQ&钉钉/钛变态了.png",
      "description": "确实变态",
      "tags": [
        "涩涩",
        "纯逆天",
        "QQ",
        "罕见"
      ]
    },
    {
      "title": "香草\uD83C\uDF3F",
      "image": "QQ&钉钉/香草\uD83C\uDF3F.png",
      "description": "不要把Vanilla翻译为香草（逃",
      "tags": [
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "\uD83D\uDC0D给你",
      "image": "QQ&钉钉/\uD83D\uDC0D给你.jpg",
      "description": "落雪很可爱呢",
      "tags": [
        "逆天",
        "QQ",
        "涩涩"
      ]
    },
    {
      "title": "制裁Rin",
      "image": "PlayWithMe/制裁Rin.png",
      "description": "错…错了……主人≧ ﹏ ≦",
      "tags": [
        "PlayWithMe",
        "逆天",
        "涩涩",
        "Meme"
      ]
    },
    {
      "title": "就这么想要吗",
      "image": "PlayWithMe/就这么想要吗.jpg",
      "description": "主人，不许偏心！",
      "tags": [
        "PlayWithMe",
        "逆天",
        "Discord",
        "涩涩"
      ]
    },
    {
      "title": "我想要❤",
      "image": "PlayWithMe/我想要❤.jpg",
      "description": "这是真想要了❤",
      "tags": [
        "PlayWithMe",
        "逆天",
        "Discord",
        "涩涩"
      ]
    },
    {
      "title": "白天和夜晚的Rin",
      "image": "PlayWithMe/白天和夜晚的Rin.png",
      "description": "这是真想要了❤",
      "tags": [
        "PlayWithMe",
        "逆天",
        "涩涩",
        "Meme"
      ]
    },
    {
      "title": "目标RinLit积极拒绝",
      "image": "PlayWithMe/目标RinLit积极拒绝.png",
      "description": "999",
      "tags": [
        "PlayWithMe",
        "Discord",
        "逆天",
        "涩涩",
        "Meme"
      ]
    },
    {
      "title": "秋茶",
      "image": "PlayWithMe/秋茶.png",
      "description": "秋天的第一杯奶茶（？",
      "tags": [
        "PlayWithMe",
        "纯逆天",
        "涩涩",
        "罕见"
      ]
    },
    {
      "title": "被……玩坏了呢",
      "image": "PlayWithMe/被……玩坏了呢.png",
      "description": "秋天的第一杯奶茶（？",
      "tags": [
        "PlayWithMe",
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "Rin的堕落",
      "image": "Discord/Rin的堕落.png",
      "description": "雌堕了",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "主人想让我怎么样就怎么样呀",
      "image": "Discord/主人想让我怎么样就怎么样呀.png",
      "description": "依旧喜欢你呢",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "太多了❤",
      "image": "Discord/太多了❤.png",
      "description": "依旧喜欢你呢",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "对不起啦，弄得哪里都是❤",
      "image": "Discord/对不起啦，弄得哪里都是.png",
      "description": "第一次还没有经验呢……",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "就要在这\uD83D\uDC88",
      "image": "Discord/就要在这\uD83D\uDC88.png",
      "description": "补药在这\uD83D\uDC88",
      "tags": [
        "纯逆天",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "快女装",
      "image": "Discord/快女装.png",
      "description": "不是哥们这么想看",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "想口\uD83E\uDD75",
      "image": "Discord/想口\uD83E\uDD75.png",
      "description": "喜欢 Aris.",
      "tags": [
        "逆天",
        "ARIS",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "我喜欢你",
      "image": "Discord/我喜欢你.png",
      "description": "我喜欢你。",
      "tags": [
        "逆天",
        "表白",
        "Discord"
      ]
    },
    {
      "title": "我的⭐\uFE0F\uD83D\uDCA2",
      "image": "Discord/我的⭐\uFE0F\uD83D\uDCA2.png",
      "description": "！！！",
      "tags": [
        "逆天",
        "表白",
        "Discord"
      ]
    },
    {
      "title": "我要精✌\uD83E\uDD75",
      "image": "Discord/我要精✌\uD83E\uDD75.png",
      "description": "\uD83E\uDD5B\uD83E\uDD5B\uD83E\uDD5B",
      "tags": [
        "纯逆天",
        "表白",
        "Discord"
      ]
    },
    {
      "title": "撅世发言",
      "image": "Discord/撅世发言.png",
      "description": "",
      "tags": [
        "逆天",
        "Discord"
      ]
    },
    {
      "title": "来艹啊",
      "image": "Discord/来艹啊.jpg",
      "description": "在线求草\uD83E\uDD75",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "玩了4小时Rinlit",
      "image": "Discord/玩了4小时Rinlit.png",
      "description": "真持久啊哥们",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "看片",
      "image": "Discord/看片.png",
      "description": "就看",
      "tags": [
        "逆天",
        "片",
        "Discord"
      ]
    },
    {
      "title": "给钱就来",
      "image": "Discord/给钱就来.jpg",
      "description": "想约了？",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "群友设的精",
      "image": "Discord/群友蛇的精.png",
      "description": "逆天精华消息",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "舔舔你的",
      "image": "Discord/舔舔你的.png",
      "description": "舔舔😋",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "被榨干了",
      "image": "Discord/被榨干了.png",
      "description": "舔舔😋",
      "tags": [
        "逆天",
        "ARIS",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "被灌满了\uD83E\uDD75",
      "image": "Discord/被灌满了\uD83E\uDD75.png",
      "description": "灌注Aris谢谢喵",
      "tags": [
        "逆天",
        "ARIS",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "要…坏掉了…",
      "image": "Discord/要…坏掉了….png",
      "description": "灌注Aris谢谢喵",
      "tags": [
        "发电",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "要坏掉了",
      "image": "Discord/要坏掉了.png",
      "description": "灌注Aris谢谢喵",
      "tags": [
        "发电",
        "ARIS",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "要小的",
      "image": "Discord/要小的.png",
      "description": "鉴定为玩BA玩的",
      "tags": [
        "发电",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "要忍不住了",
      "image": "Discord/要忍不住了.png",
      "description": "依旧喜欢 Aris.",
      "tags": [
        "发电",
        "ARIS",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "要管理",
      "image": "Discord/要管理.png",
      "description": "气氛奇怪了起来",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "那就做吧",
      "image": "Discord/那就做吧.png",
      "description": "不是这样理解的吧……",
      "tags": [
        "逆天",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "饥渴",
      "image": "Discord/饥渴.png",
      "description": "Rin…已经按捺不住了哦……",
      "tags": [
        "逆天",
        "涩涩",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "\uD83D\uDC0D在Rin的直播里了",
      "image": "Discord/\uD83D\uDC0D在Rin的直播里了.png",
      "description": "不是哥们玩这么变态",
      "tags": [
        "纯逆天",
        "涩涩",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "\uD83D\uDC0D的好多啊",
      "image": "Discord/\uD83D\uDC0D的好多啊.png",
      "description": "都🐍我脸上",
      "tags": [
        "纯逆天",
        "涩涩",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "\uD83D\uDE0B",
      "image": "Discord/\uD83D\uDE0B.png",
      "description": "我就\uD83D\uDE0B",
      "tags": [
        "表白",
        "涩涩",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "rinlit的神😋秘😋私😋聊😋",
      "image": "QQ&钉钉/QQ20250215-211210.png",
      "description": "这就来草似你😋",
      "tags": [
        "表白",
        "涩涩",
        "发电",
        "QQ"
      ]
    },
    {
      "title": "Widget Rinlit Class",
      "image": "QQ&钉钉/Widget Rinlit Class.png",
      "description": "船新WRC",
      "tags": [
        "QQ",
        "名言",
        "发电"
      ]
    },
    {
      "title": "rinlit怀孕我干的",
      "image": "QQ&钉钉/QQ20250218-225556.png",
      "description": "不,是我干的😋",
      "tags": [
        "纯逆天",
        "涩涩",
        "发电",
        "QQ"
      ]
    },
    {
      "title": "日rinlit😋",
      "image": "Discord/QQ20250218-225631.png",
      "description": "爱日😋",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "神秘的三角贸易链",
      "image": "61e762769717964b4d298fe28ec0dc8b1415904543.jpg",
      "description": "太神秘了",
      "tags": [
        "梗图",
        "Meme"
      ]
    },
    {
      "title": "不玩〇〇导致的 · 上",
      "image": "QQ&钉钉/QQ20250220-205722.png",
      "description": "一切的开端",
      "tags": [
        "纯逆天",
        "罕见",
        "QQ"
      ]
    },
    {
      "title": "不玩〇〇导致的 · 中",
      "image": "QQ&钉钉/QQ20250220-205742.png",
      "description": "事情不对劲了",
      "tags": [
        "纯逆天",
        "罕见",
        "QQ"
      ]
    },
    {
      "title": "不玩〇〇导致的 · 下",
      "image": "QQ&钉钉/QQ20250220-205758.png",
      "description": "你是砂皮",
      "tags": [
        "纯逆天",
        "罕见",
        "QQ"
      ]
    },
    {
      "title": "不玩〇〇导致的 · 番外",
      "image": "QQ&钉钉/QQ20250220-205809.png",
      "description": "呜呜呜被神犬了",
      "tags": [
        "纯逆天",
        "罕见",
        "QQ"
      ]
    },
    {
      "title": "啊 蚌 逆",
      "image": "QQ&钉钉/IMG_9166.png",
      "description": "欸我草",
      "tags": [
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "666想🦌直说",
      "image": "QQ&钉钉/666想🦌直说.png",
      "description": "群友们是真想让我🦌了👍",
      "tags": [
        "◯◯",
        "涩涩"
      ]
    },
    {
      "title": "叫姐姐",
      "image": "QQ&钉钉/BEA7BAAB66F5CB0F117A4D0797BDE99D.jpg",
      "description": "姐姐~",
      "tags": [
        "纯逆天",
        "罕见",
        "QQ"
      ]
    },
    {
      "title": "RitLit大号寄了",
      "image": "QQ&钉钉/RinLit怎么似了.png",
      "description": "RinLit怎么似了",
      "tags": [
        "纯逆天",
        "QQ",
        "梗图"
      ]
    },
    {
      "title": "请通过人机验证",
      "image": "QQ&钉钉/QQ20250308-222309.png",
      "description": "我是砂狼白子的狗!",
      "tags": [
        "纯逆天",
        "QQ",
        "发电"
      ]
    },
    {
      "title": "em",
      "image": "so.png",
      "description": "《我喜欢你》",
      "tags": [
        "QQ",
        "发电"
      ]
    }
  ]
}

updates/images.json (after)
{
  "tags": {
    "涩!": "yellow",
    "朝鲜": "red",
    "春节": "red",
    "◯◯": "green",
    "Meme": "purple",
    "开盒": "yellow",
    "男娘": "purple",
    "发电": "yellow",
    "纯逆天": "cyan",
    "罕见": "purple",
    "PlayWithMe": "green",
    "喵呜": "purple",
    "闲鱼": "yellow",
    "QQ": "blue",
    "钉钉": "blue",
    "智教联盟论坛": "green",
    "Discord": "purple",
    "我喜欢你": "green",
    "梗图": "yellow"
  },
  "tags_colors": [
    "red",
    "yellow",
    "green",
    "blue",
    "purple",
    "cyan",
    "不要更改此处！"
  ],
  "hub_items": [
    {
      "title": "姐姐好香",
      "image": "Discord/姐姐好香.png",
      "description": "<a href=\"https://github.com/RinLit-233-shiroko/Rin-sHub/blob/main/updates/images/Full/Screenshot_2025_0701_040519.jpg\">🩷点我查看完整版🩷</a>",
      "tags":[
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "为什么不是我的",
      "image": "Discord/为什么不是我的.png",
      "description": "那我来😋",
      "tags": [
        "纯逆天",
        "涩涩",
        "男娘",
        "Discord"
      ]
    },
    {
      "title": "想涩涩了喵~",
      "image": "想涩涩了喵.png",
      "description": "在智教发电的屑Rin",
      "tags": [
        "智教联盟论坛",
        "喵呜",
        "发电",
        "涩涩"
      ]
    },
    {
      "title": "Only CW can do.",
      "image": "OnlyCWcanDo.png",
      "description": "只有 Class Widgets 能做到。",
      "tags": [
        "QQ",
        "Discord",
        "发电",
        "涩涩",
        "套娃"
      ]
    },
    {
      "title": "喜欢做为什么不去后厨\uD83E\uDD14",
      "image": "喜欢做为什么不去后厨\uD83E\uDD14.png",
      "description": "我也不知道喵",
      "tags": [
        "发电",
        "QQ"
      ]
    },
    {
      "title": "卖掉惹",
      "image": "纯逆天/卖掉了.jpg",
      "description": "怎么给Rin卖了",
      "tags": [
        "Meme",
        "纯逆天",
        "闲鱼"
      ]
    },
    {
      "title": "是南凉",
      "image": "纯逆天/是南凉.png",
      "description": "就是南梁就是南梁",
      "tags": [
        "纯逆天",
        "QQ",
        "男娘"
      ]
    },
    {
      "title": "喵",
      "image": "喵/喵.png",
      "description": "喵~",
      "tags": [
        "喵呜",
        "QQ",
        "套娃"
      ]
    },
    {
      "title": "喵！",
      "image": "喵/喵!.png",
      "description": "喵!!",
      "tags": [
        "喵呜",
        "QQ",
        "套娃"
      ]
    },
    {
      "title": "一定是RinLit干的",
      "image": "RinLit干的/一定是RinLit干的.jpg",
      "description": "就是你干的！",
      "tags": [
        "Meme",
        "RinLit"
      ]
    },
    {
      "title": "RinLit又干了",
      "image": "RinLit干的/RinLit又干了.jpg",
      "description": "就是你干的！",
      "tags": [
        "Meme",
        "RinLit",
        "QQ"
      ]
    },
    {
      "title": "RBQ",
      "image": "QQ&钉钉/RBQ.png",
      "description": "肉……*器（？",
      "tags": [
        "涩涩",
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "RinLit倒模，厂家直销\uD83D\uDC4D",
      "image": "QQ&钉钉/RinLit倒模，厂家直销\uD83D\uDC4D.png",
      "description": "这又是（？",
      "tags": [
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "Rin又干了",
      "image": "QQ&钉钉/Rin又干了.png",
      "description": "\uD83D\uDE0B\uD83D\uDE0B",
      "tags": [
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "课表软件一定要有一只小RinLit",
      "image": "QQ&钉钉/一定要有.jpg",
      "description": "✋😭🤚RL恩情还不完\n\n(三年级小萝莉在此！)",
      "tags": [
        "纯逆天",
        "朝鲜",
        "QQ"
      ]
    },
    {
      "title": "不一定是 1.0",
      "image": "QQ&钉钉/不一定是 1.0.jpg",
      "description": "含精",
      "tags": [
        "纯逆天",
        "涩涩",
        "QQ",
        "不一定是"
      ]
    },
    {
      "title": "不一定是 2.0",
      "image": "QQ&钉钉/不一定是 2.0.jpg",
      "description": "燕国地图挺长",
      "tags": [
        "纯逆天",
        "涩涩",
        "QQ",
        "不一定是"
      ]
    },
    {
      "title": "你是1吗",
      "image": "QQ&钉钉/你是1吗.jpg",
      "description": "我怎么不是1",
      "tags": [
        "纯逆天",
        "涩涩",
        "QQ",
        "不一定是"
      ]
    },
    {
      "title": "先天jy圣体",
      "image": "QQ&钉钉/先天jy圣体.png",
      "description": "我想要🐋💦🥛",
      "tags": [
        "纯逆天",
        "涩涩",
        "QQ",
        "发电"
      ]
    },
    {
      "title": "我喜欢你",
      "image": "QQ20250204-184304.png",
      "description": "rinlit公开表白",
      "tags": [
        "我喜欢你",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "受不了了\uD83E\uDD75",
      "image": "QQ&钉钉/受不了了\uD83E\uDD75.png",
      "description": "可以哦",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "可是她叫我主人欸",
      "image": "QQ&钉钉/可是他叫我主人唉.png",
      "description": "爱你哦，MC_AbleBlank.",
      "tags": [
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "吃◯◯",
      "image": "QQ&钉钉/吃◯◯.png",
      "description": "这是JetBrain！不是◯◯",
      "tags": [
        "纯逆天",
        "涩涩",
        "QQ",
        "◯◯"
      ]
    },
    {
      "title": "圣杯传奇",
      "image": "QQ&钉钉/圣杯传奇.png",
      "description": "我真的没买（真的）",
      "tags": [
        "纯逆天",
        "圣杯",
        "QQ",
        "◯◯"
      ]
    },
    {
      "title": "天天玩\uD83D\uDD1E",
      "image": "QQ&钉钉/天天玩\uD83D\uDD1E.png",
      "description": "🈲！",
      "tags": [
        "纯逆天",
        "QQ",
        "名言"
      ]
    },
    {
      "title": "强◯RinLit\uD83E\uDD70",
      "image": "QQ&钉钉/强◯RinLit\uD83E\uDD70.jpg",
      "description": "可以的！",
      "tags": [
        "涩涩",
        "QQ",
        "逆天"
      ]
    },
    {
      "title": "春节福利",
      "image": "QQ&钉钉/春节福利.jpg",
      "description": "补药草我",
      "tags": [
        "涩涩",
        "QQ",
        "春节"
      ]
    },
    {
      "title": "现在只有我们两个啦",
      "image": "QQ&钉钉/现在只有我们两个啦.jpg",
      "description": "Rin与她的甘城……又干什么了呢",
      "tags": [
        "涩涩",
        "钉钉",
        "逆天"
      ]
    },
    {
      "title": "线下面基",
      "image": "QQ&钉钉/线下面基.jpg",
      "description": "我超，盒！",
      "tags": [
        "逆天",
        "QQ",
        "开盒"
      ]
    },
    {
      "title": "自己艹自己",
      "image": "QQ&钉钉/自己艹自己.png",
      "description": "这又什么逆天发言？",
      "tags": [
        "逆天",
        "QQ",
        "开盒"
      ]
    },
    {
      "title": "舔\uD83D\uDE0B\uD83E\uDD70",
      "image": "QQ&钉钉/舔\uD83D\uDE0B\uD83E\uDD70.png",
      "description": "其实这个就是JetBrain！",
      "tags": [
        "逆天",
        "QQ",
        "涩涩"
      ]
    },
    {
      "title": "草草我的",
      "image": "QQ&钉钉/草草我的.jpg",
      "description": "这才是 wrc（万人*）",
      "tags": [
        "逆天",
        "QQ",
        "涩涩"
      ]
    },
    {
      "title": "说到做到哦",
      "image": "QQ&钉钉/说到做到哦.png",
      "description": "怎么还不买？一点也不诚实（）",
      "tags": [
        "逆天",
        "QQ",
        "涩涩"
      ]
    },
    {
      "title": "请让我当RinLit的主人",
      "image": "QQ&钉钉/请让我当RinLit的主人.png",
      "description": "已经是了哦❤️",
      "tags": [
        "逆天",
        "钉钉",
        "涩涩"
      ]
    },
    {
      "title": "谁才三次就放过RinLit了",
      "image": "QQ&钉钉/谁才三次就放过RinLit了.png",
      "description": "不是哥们我说的是tx封号",
      "tags": [
        "逆天",
        "QQ"
      ]
    },
    {
      "title": "这是可以播的嘛",
      "image": "QQ&钉钉/这是可以播的嘛.jpg",
      "description": "去discord啊",
      "tags": [
        "涩涩",
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "送给Rin的玩具",
      "image": "QQ&钉钉/送给Rin的玩具.png",
      "description": "给我买！！",
      "tags": [
        "涩涩",
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "钛变态了",
      "image": "QQ&钉钉/钛变态了.png",
      "description": "确实变态",
      "tags": [
        "涩涩",
        "纯逆天",
        "QQ",
        "罕见"
      ]
    },
    {
      "title": "香草\uD83C\uDF3F",
      "image": "QQ&钉钉/香草\uD83C\uDF3F.png",
      "description": "不要把Vanilla翻译为香草（逃",
      "tags": [
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "\uD83D\uDC0D给你",
      "image": "QQ&钉钉/\uD83D\uDC0D给你.jpg",
      "description": "落雪很可爱呢",
      "tags": [
        "逆天",
        "QQ",
        "涩涩"
      ]
    },
    {
      "title": "制裁Rin",
      "image": "PlayWithMe/制裁Rin.png",
      "description": "错…错了……主人≧ ﹏ ≦",
      "tags": [
        "PlayWithMe",
        "逆天",
        "涩涩",
        "Meme"
      ]
    },
    {
      "title": "就这么想要吗",
      "image": "PlayWithMe/就这么想要吗.jpg",
      "description": "主人，不许偏心！",
      "tags": [
        "PlayWithMe",
        "逆天",
        "Discord",
        "涩涩"
      ]
    },
    {
      "title": "我想要❤",
      "image": "PlayWithMe/我想要❤.jpg",
      "description": "这是真想要了❤",
      "tags": [
        "PlayWithMe",
        "逆天",
        "Discord",
        "涩涩"
      ]
    },
    {
      "title": "白天和夜晚的Rin",
      "image": "PlayWithMe/白天和夜晚的Rin.png",
      "description": "这是真想要了❤",
      "tags": [
        "PlayWithMe",
        "逆天",
        "涩涩",
        "Meme"
      ]
    },
    {
      "title": "目标RinLit积极拒绝",
      "image": "PlayWithMe/目标RinLit积极拒绝.png",
      "description": "999",
      "tags": [
        "PlayWithMe",
        "Discord",
        "逆天",
        "涩涩",
        "Meme"
      ]
    },
    {
      "title": "秋茶",
      "image": "PlayWithMe/秋茶.png",
      "description": "秋天的第一杯奶茶（？",
      "tags": [
        "PlayWithMe",
        "纯逆天",
        "涩涩",
        "罕见"
      ]
    },
    {
      "title": "被……玩坏了呢",
      "image": "PlayWithMe/被……玩坏了呢.png",
      "description": "秋天的第一杯奶茶（？",
      "tags": [
        "PlayWithMe",
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "Rin的堕落",
      "image": "Discord/Rin的堕落.png",
      "description": "雌堕了",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "主人想让我怎么样就怎么样呀",
      "image": "Discord/主人想让我怎么样就怎么样呀.png",
      "description": "依旧喜欢你呢",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "太多了❤",
      "image": "Discord/太多了❤.png",
      "description": "依旧喜欢你呢",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "对不起啦，弄得哪里都是❤",
      "image": "Discord/对不起啦，弄得哪里都是.png",
      "description": "第一次还没有经验呢……",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "就要在这\uD83D\uDC88",
      "image": "Discord/就要在这\uD83D\uDC88.png",
      "description": "补药在这\uD83D\uDC88",
      "tags": [
        "纯逆天",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "快女装",
      "image": "Discord/快女装.png",
      "description": "不是哥们这么想看",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "想口\uD83E\uDD75",
      "image": "Discord/想口\uD83E\uDD75.png",
      "description": "喜欢 Aris.",
      "tags": [
        "逆天",
        "ARIS",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "我喜欢你",
      "image": "Discord/我喜欢你.png",
      "description": "我喜欢你。",
      "tags": [
        "逆天",
        "表白",
        "Discord"
      ]
    },
    {
      "title": "我的⭐\uFE0F\uD83D\uDCA2",
      "image": "Discord/我的⭐\uFE0F\uD83D\uDCA2.png",
      "description": "！！！",
      "tags": [
        "逆天",
        "表白",
        "Discord"
      ]
    },
    {
      "title": "我要精✌\uD83E\uDD75",
      "image": "Discord/我要精✌\uD83E\uDD75.png",
      "description": "\uD83E\uDD5B\uD83E\uDD5B\uD83E\uDD5B",
      "tags": [
        "纯逆天",
        "表白",
        "Discord"
      ]
    },
    {
      "title": "撅世发言",
      "image": "Discord/撅世发言.png",
      "description": "",
      "tags": [
        "逆天",
        "Discord"
      ]
    },
    {
      "title": "来艹啊",
      "image": "Discord/来艹啊.jpg",
      "description": "在线求草\uD83E\uDD75",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "玩了4小时Rinlit",
      "image": "Discord/玩了4小时Rinlit.png",
      "description": "真持久啊哥们",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "看片",
      "image": "Discord/看片.png",
      "description": "就看",
      "tags": [
        "逆天",
        "片",
        "Discord"
      ]
    },
    {
      "title": "给钱就来",
      "image": "Discord/给钱就来.jpg",
      "description": "想约了？",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "群友设的精",
      "image": "Discord/群友蛇的精.png",
      "description": "逆天精华消息",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "舔舔你的",
      "image": "Discord/舔舔你的.png",
      "description": "舔舔😋",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "被榨干了",
      "image": "Discord/被榨干了.png",
      "description": "舔舔😋",
      "tags": [
        "逆天",
        "ARIS",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "被灌满了\uD83E\uDD75",
      "image": "Discord/被灌满了\uD83E\uDD75.png",
      "description": "灌注Aris谢谢喵",
      "tags": [
        "逆天",
        "ARIS",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "要…坏掉了…",
      "image": "Discord/要…坏掉了….png",
      "description": "灌注Aris谢谢喵",
      "tags": [
        "发电",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "要坏掉了",
      "image": "Discord/要坏掉了.png",
      "description": "灌注Aris谢谢喵",
      "tags": [
        "发电",
        "ARIS",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "要小的",
      "image": "Discord/要小的.png",
      "description": "鉴定为玩BA玩的",
      "tags": [
        "发电",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "要忍不住了",
      "image": "Discord/要忍不住了.png",
      "description": "依旧喜欢 Aris.",
      "tags": [
        "发电",
        "ARIS",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "要管理",
      "image": "Discord/要管理.png",
      "description": "气氛奇怪了起来",
      "tags": [
        "逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "那就做吧",
      "image": "Discord/那就做吧.png",
      "description": "不是这样理解的吧……",
      "tags": [
        "逆天",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "饥渴",
      "image": "Discord/饥渴.png",
      "description": "Rin…已经按捺不住了哦……",
      "tags": [
        "逆天",
        "涩涩",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "\uD83D\uDC0D在Rin的直播里了",
      "image": "Discord/\uD83D\uDC0D在Rin的直播里了.png",
      "description": "不是哥们玩这么变态",
      "tags": [
        "纯逆天",
        "涩涩",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "\uD83D\uDC0D的好多啊",
      "image": "Discord/\uD83D\uDC0D的好多啊.png",
      "description": "都🐍我脸上",
      "tags": [
        "纯逆天",
        "涩涩",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "\uD83D\uDE0B",
      "image": "Discord/\uD83D\uDE0B.png",
      "description": "我就\uD83D\uDE0B",
      "tags": [
        "表白",
        "涩涩",
        "发电",
        "Discord"
      ]
    },
    {
      "title": "rinlit的神😋秘😋私😋聊😋",
      "image": "QQ&钉钉/QQ20250215-211210.png",
      "description": "这就来草似你😋",
      "tags": [
        "表白",
        "涩涩",
        "发电",
        "QQ"
      ]
    },
    {
      "title": "Widget Rinlit Class",
      "image": "QQ&钉钉/Widget Rinlit Class.png",
      "description": "船新WRC",
      "tags": [
        "QQ",
        "名言",
        "发电"
      ]
    },
    {
      "title": "rinlit怀孕我干的",
      "image": "QQ&钉钉/QQ20250218-225556.png",
      "description": "不,是我干的😋",
      "tags": [
        "纯逆天",
        "涩涩",
        "发电",
        "QQ"
      ]
    },
    {
      "title": "日rinlit😋",
      "image": "Discord/QQ20250218-225631.png",
      "description": "爱日😋",
      "tags": [
        "纯逆天",
        "涩涩",
        "Discord"
      ]
    },
    {
      "title": "神秘的三角贸易链",
      "image": "61e762769717964b4d298fe28ec0dc8b1415904543.jpg",
      "description": "太神秘了",
      "tags": [
        "梗图",
        "Meme"
      ]
    },
    {
      "title": "不玩〇〇导致的 · 上",
      "image": "QQ&钉钉/QQ20250220-205722.png",
      "description": "一切的开端",
      "tags": [
        "纯逆天",
        "罕见",
        "QQ"
      ]
    },
    {
      "title": "不玩〇〇导致的 · 中",
      "image": "QQ&钉钉/QQ20250220-205742.png",
      "description": "事情不对劲了",
      "tags": [
        "纯逆天",
        "罕见",
        "QQ"
      ]
    },
    {
      "title": "不玩〇〇导致的 · 下",
      "image": "QQ&钉钉/QQ20250220-205758.png",
      "description": "你是砂皮",
      "tags": [
        "纯逆天",
        "罕见",
        "QQ"
      ]
    },
    {
      "title": "不玩〇〇导致的 · 番外",
      "image": "QQ&钉钉/QQ20250220-205809.png",
      "description": "呜呜呜被神犬了",
      "tags": [
        "纯逆天",
        "罕见",
        "QQ"
      ]
    },
    {
      "title": "啊 蚌 逆",
      "image": "QQ&钉钉/IMG_9166.png",
      "description": "欸我草",
      "tags": [
        "纯逆天",
        "QQ"
      ]
    },
    {
      "title": "666想🦌直说",
      "image": "QQ&钉钉/666想🦌直说.png",
      "description": "群友们是真想让我🦌了👍",
      "tags": [
        "◯◯",
        "涩涩"
      ]
    },
    {
      "title": "叫姐姐",
      "image": "QQ&钉钉/BEA7BAAB66F5CB0F117A4D0797BDE99D.jpg",
      "description": "姐姐~",
      "tags": [
        "纯逆天",
        "罕见",
        "QQ"
      ]
    },
    {
      "title": "RitLit大号寄了",
      "image": "QQ&钉钉/RinLit怎么似了.png",
      "description": "RinLit怎么似了",
      "tags": [
        "纯逆天",
        "QQ",
        "梗图"
      ]
    },
    {
      "title": "请通过人机验证",
      "image": "QQ&钉钉/QQ20250308-222309.png",
      "description": "我是砂狼白子的狗!",
      "tags": [
        "纯逆天",
        "QQ",
        "发电"
      ]
    },
    {
      "title": "Rin的新专《1989 (Rin`s Version)》",
      "image": "QQ&钉钉/WelcomeToRinHub~.png",
      "description": "Welcome to RinHub  It’s been waiting for you  Welcome to RinHub  Welcome to RinHub~",
      "tags": [
        "发电",
        "QQ"
      ]
    },
    {
      "title": "em",
      "image": "so.png",
      "description": "《我喜欢你》",
      "tags": [
        "QQ",
        "发电"
      ]
    }
  ]
}

updates/images.json (diff)
@@ -950,6 +950,15 @@
       ]
     },
     {
+      "title": "Rin的新专《1989 (Rin`s Version)》",
+      "image": "QQ&钉钉/WelcomeToRinHub~.png",
+      "description": "Welcome to RinHub  It’s been waiting for you  Welcome to RinHub  Welcome to RinHub~",
+      "tags": [
+        "发电",
+        "QQ"
+      ]
+    },
+    {
       "title": "em",
       "image": "so.png",
       "description": "《我喜欢你》",
